[gd_scene load_steps=7 format=3 uid="uid://cm5ya8tsoxxkl"]

[ext_resource type="Script" uid="uid://cabrkns58ax8y" path="res://game_panel.gd" id="1_d5y5s"]
[ext_resource type="Texture2D" uid="uid://b2wdjbv73j8l" path="res://assets/background.png" id="2_d5y5s"]
[ext_resource type="Texture2D" uid="uid://b6btwswcurfbx" path="res://assets/board.png" id="3_3m864"]
[ext_resource type="Texture2D" uid="uid://di1n6lesqn4uh" path="res://assets/sprite.png" id="4_5mqs8"]
[ext_resource type="Script" uid="uid://yhgnre2adtie" path="res://GridManager.gd" id="4_jhmo0"]
[ext_resource type="Texture2D" uid="uid://51slep6a8ejb" path="res://assets/Cards.webp" id="6_jhmo0"]

[node name="GamePanel" type="Node2D"]
script = ExtResource("1_d5y5s")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="BackgroundKayu" type="TextureRect" parent="BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_d5y5s")
expand_mode = 1

[node name="Board" type="Sprite2D" parent="." node_paths=PackedStringArray("test_unit")]
position = Vector2(794, 545.8406)
scale = Vector2(0.50346416, 0.50346416)
texture = ExtResource("3_3m864")
script = ExtResource("4_jhmo0")
y_stretch = 0.335
grid_offset = Vector2(-2, 0)
test_unit = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="Board"]
position = Vector2(697.80597, -134.11142)
scale = Vector2(3.0512512, 3.0512514)
texture = ExtResource("4_5mqs8")
hframes = 20
vframes = 2
frame = 25

[node name="Cards2" type="Sprite2D" parent="."]
position = Vector2(1623, 497)
texture = ExtResource("6_jhmo0")
hframes = 9
vframes = 3
