[gd_scene load_steps=7 format=3 uid="uid://nc73dnxaypc0"]

[ext_resource type="Script" uid="uid://d2wfkfxtymria" path="res://MainMenu.gd" id="1_73j7d"]
[ext_resource type="Texture2D" uid="uid://b2wdjbv73j8l" path="res://assets/images/background.png" id="2_eiy7p"]
[ext_resource type="FontFile" uid="uid://jcjyvvgee2n2" path="res://assets/fonts/ElmsSans-Bold.ttf" id="3_h7a2f"]
[ext_resource type="Theme" uid="uid://y8d41l4pdu8w" path="res://assets/styles/button_style.tres" id="3_qoqlk"]
[ext_resource type="StyleBox" uid="uid://c6ea38804ffyg" path="res://ButtonStyle.tres" id="5_iwfq2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h7a2f"]
content_margin_left = 30.0
content_margin_top = 15.0
content_margin_right = 30.0
content_margin_bottom = 15.0
bg_color = Color(0.625116, 0.38987127, 0.31016672, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_73j7d")

[node name="BackgroundKayu" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_eiy7p")
expand_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -56.0
offset_top = 32.0
offset_right = -56.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="GameTitle" type="Label" parent="CenterContainer/MenuContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.3148014, 0.21191773, 0.018076874, 1)
theme_override_font_sizes/font_size = 100
text = "Leaders Game"

[node name="PlayButton" type="Button" parent="CenterContainer/MenuContainer"]
layout_mode = 2
theme = ExtResource("3_qoqlk")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_h7a2f")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("5_iwfq2")
theme_override_styles/pressed = ExtResource("5_iwfq2")
theme_override_styles/hover = SubResource("StyleBoxFlat_h7a2f")
text = "Play"

[node name="ExitButton" type="Button" parent="CenterContainer/MenuContainer"]
layout_mode = 2
theme = ExtResource("3_qoqlk")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_h7a2f")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("5_iwfq2")
theme_override_styles/pressed = ExtResource("5_iwfq2")
theme_override_styles/hover = SubResource("StyleBoxFlat_h7a2f")
text = "Exit"

[node name="DepthLabel" type="Label" parent="CenterContainer/MenuContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "AI Difficulty: 3"

[node name="DepthSlider" type="HSlider" parent="CenterContainer/MenuContainer"]
custom_minimum_size = Vector2(600, 100)
layout_mode = 2
min_value = 1.0
max_value = 10.0
value = 3.0

[connection signal="ready" from="." to="." method="_ready"]
[connection signal="pressed" from="CenterContainer/MenuContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CenterContainer/MenuContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="value_changed" from="CenterContainer/MenuContainer/DepthSlider" to="." method="_on_depth_slider_value_changed"]
